[pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=api_template --cov-report=term-missing
testpaths = tests
env_files =
    .env.test
